<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.medical</groupId>
	<artifactId>sgo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<appengine.app.version>1</appengine.app.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<prerequisites>
		<maven>3.1.0</maven>
	</prerequisites>

	<repositories>
		<!--other repositories if any -->
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>br.com.broker</groupId>
			<artifactId>BrokerBX</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>br.com.medical</groupId>
			<artifactId>sgo-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>br.com.auth.client</groupId>
			<artifactId>stateless-session-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	<!-- Retirar apos migrar tudo -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.10</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.10</version>

		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		

	</dependencies>

	<!-- <build> -->
	<!-- for hot reload of the web application -->
	<!-- <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.codehaus.mojo</groupId> -->
	<!-- <artifactId>versions-maven-plugin</artifactId> -->
	<!-- <version>2.1</version> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <phase>compile</phase> -->
	<!-- <goals> -->
	<!-- <goal>display-dependency-updates</goal> -->
	<!-- <goal>display-plugin-updates</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <version>3.1</version> -->
	<!-- <artifactId>maven-compiler-plugin</artifactId> -->
	<!-- <configuration> -->
	<!-- <source>1.7</source> -->
	<!-- <target>1.7</target> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-war-plugin</artifactId> -->
	<!-- <version>2.4</version> -->
	<!-- <configuration> -->
	<!-- <archiveClasses>true</archiveClasses> -->
	<!-- <webResources> -->
	<!-- in order to interpolate version from pom into appengine-web.xml -->
	<!-- <resource> -->
	<!-- <directory>${basedir}/src/main/webapp/WEB-INF</directory> -->
	<!-- <filtering>true</filtering> -->
	<!-- <targetPath>WEB-INF</targetPath> -->
	<!-- </resource> -->
	<!-- </webResources> -->
	<!-- </configuration> -->
	<!-- </plugin> -->

	<!-- </plugins> -->
	<!-- </build> -->

</project>